{
  "imports": {
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2",
    "zod": "npm:zod@4",
    "uuid": "npm:uuid@14"
  },
  "compilerOptions": { "strict": true, "lib": ["deno.window", "dom", "dom.iterable"] }
}
